<html>

    <head>
        <meta charset="utf-8">
        <title>
            Wooparoo Land
        </title>
        <style>
        #copyright {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.6);
            color: white;
            text-align: center;
        }
        .photo {
            background-position: center center;
            background-repeat: no-repeat;
            display: inline-block;
            overflow: hidden;
        }
        .photo-pet {
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        .photo-pet-small {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-size: 50px auto;
        }
        .photo-egg {
            height: 80px;
            width: 80px;
            line-height: 80px;
            background-size: 60px auto;
        }
        .photo-prop {
            height: 30px;
            width: 32px;
        }
        .photo-corn {
            height: 15px;
            width: 15px;
        }

        .photo-box {
            position: relative;
            display: inline-block;
            margin: 0 20px 45px 0;
            
            text-align: left;
            color: hsla(0, 100%, 0%, 1);
            text-shadow: 0px 1px hsla(80, 100%, 100%, 0.6);
            font-size: 12px;

        }
        .photo-box[match] {
            box-shadow: 0px 0px 5px 5px hsla(0, 100%, 50%, 1) inset;
        }
        .photo-box .photo {
        }
        .photo-box .pet-name {
            position: absolute;
            top: 65px;
            left: 0;
        }
        .photo-box .buy {
            position: absolute;
            top: 77px;
            left: 0;
        }
        .photo-box .time {
            position: absolute;
            top: 90px;
            left: 0;
        }
        .photo-box .prop-box {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 90px;

            text-align: right;
        }
        .photo-box .prop-box .photo-prop {
            height: 25px;
            width: 27px;
            background-size: 25px auto;
        }

        #wooparoo-box .photo {
            cursor: pointer;
        }

        #wooparoo-table {
            border: 1px solid #666;
            width: 95%;
            margin: auto;
        }
        #wooparoo-table thead th.formula {
            width: 65%;
        }
        #wooparoo-table thead th.note {
            width: 20%;
        }
        #wooparoo-table td {
            border: 1px solid #555;
            text-align: center;
        }
        #wooparoo-table .compose {
            max-height: 550px;
            width: 100%;
            padding-top: 20px;
            overflow: auto;
        }
        #wooparoo-table .compose div {
            white-space: nowrap;
            float: left;
            border-right: 1px solid hsla(50, 100%, 20%, 0.6);
            border-bottom: 1px solid hsla(50, 100%, 20%, 0.6);
        }
        </style>
    </head>

    <body>

    <div id="wooparoo-box"></div>
    <div><input id="search" placeholder="關鍵字搜尋"></div>
    <div id="prop-box"></div>
    <table id="wooparoo-table">
        <thead>
            <tr>
                <th>寵物</th>
                <th>蛋</th>
                <th>孵化時間</th>
                <th class="formula">合成公式</th>
                <th class="note">備註</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="copyright">
         程式: Colin / 資料提供: 潘玉珊
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/js/wooparoo.js"></script>
    <script src="assets/js/template.js"></script>
    <script>
        
        var box = {
                $wooparoo: $('#wooparoo-box'),
                $prop: $('#prop-box')
            },
            $search = $('#search'),
            $display = $('#wooparoo-table').find('tbody'),
            temp_row = new Template(
                '<tr>'+
                    '<td>{寵物img}</td>'+
                    '<td>{蛋img}</td>'+
                    '<td>{孵化time}</td>'+
                    '<td class="formula">{合成公式}</td>'+
                    '<td>{備註}</td>'+
                '</tr>'
            );

        function getImg(name, type) {
            return '<span title="{title}" style="background-image:url(assets/img/{name}.png);" class="photo photo-{type}"></span>'.
                replace(/\{title\}/, name).
                replace(/\{name\}/g, name).
                replace(/\{type\}/g, type);
        }

        function getPetBlock(name, item) {
            return '<span class="photo-box" name="'+name+'">' +
                    getImg(name, 'pet')+
                    '<span class="pet-name">'+name+'</span>'+
                    '<span class="buy">'+compileBuy(item['購買'])+'</span>'+
                    '<span class="time">'+compileTime(item['交配'])+'</span>'+
                    '<span class="prop-box">'+
                    item['屬性'].map(function(prop){
                        return getImg(prop, 'prop');
                    })+
                    '</span>'+
                '</span>';
        }

        function compileTime(s) {
            var d = (s / 60 / 60 / 24) >> 0,
                h = (s / 60 / 60 ) % 24 >> 0,
                m = (s / 60) % 60 >> 0,
                s = s % 60;

            return (d ? d + '天' : '') + (h ? h + '時' : '') + (m ? m + '分' : '') + s + '秒';
        }

        function compileBuy(str){
            var m = str.match(/^(\d+)\(([^)]+)\)$/);

            if ( ! m) return '無法購買';

            return m[1] + getImg(m[2], 'corn');
        }

        function compileCompose(arr, ignore){
            var len = arr.length,
                all = [],
                collection = [],
                html = '';

            if (arr.length < 2) return html;

            for (var i = 0; i < len; i++) {
                var b = arr.slice(0),
                    a = b.splice(i, 1);

                $.each(wooparoo.findByProps(a), function(name1, item1){
                    $.each(wooparoo.findByProps(b), function(name2, item2){
                        collection.push({
                            '合成公式': [
                                getPetBlock(name1, item1), 
                                getPetBlock(name2, item2),
                            ] 
                        });
                    });
                });

                if (len == 2) break;
            }
            
            $.each(collection, function(i, o){
                html += '<div>';
                html += o['合成公式'].join(' + ');
                html += '</div>';
            });

            console.log(collection);

            return '<div class="compose">'+html+'</div>';
        }

        $.get('wooparoo.json', function(data){
            var wooparoo = new Wooparoo(data),
                props = {},
                render_table = function(name){
                    var ret = {},
                        item = wooparoo.get(name);
                    
                    if ( ! item['寵物img']) item['寵物img'] = getPetBlock(name, item);
                    if ( ! item['蛋img']) item['蛋img'] = getImg('egg/'+name, 'egg');
                    if ( ! item['孵化iime']) item['孵化time'] = compileTime(item['孵化']);
                    if ( ! item['合成公式']) item['合成公式'] = compileCompose(item['屬性'], name);

                    $display.html(temp_row.render(item));

                };

            wooparoo.each(function(item, name){
                box.$wooparoo.append(getPetBlock(
                    name, 
                    item
                ));

                // 抽出
                for (var i = 0, len = item['屬性'].length; i < len; i++) {
                    props[item['屬性'][i]] = true;
                }

            });

            $.each(props, function(name){
                box.$prop.append(getImg(name, 'prop'));
            });

            self.wooparoo = wooparoo;
            
            box.$wooparoo.on('click', '> [name]', function(e){
                render_table(this.getAttribute('name'));
            });

            $search.on('keyup', function(e){
                if (e.keyCode == 13) {
                    var re = new RegExp('>'+this.value);
                    box.$wooparoo.find('.photo-box').each(function(){
                        if (re.test(this.innerHTML)) {
                            this.setAttribute('match', 'match');
                        } else {
                            this.removeAttribute('match');
                        }
                    });
                }
            });

            $search.on('blur', function(){
                box.$wooparoo.find('.photo-box').each(function(){
                    this.removeAttribute('match');
                });
            });

        }, 'json');



    </script>
    </body>

</html>
